<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="by.gstu.app.viewmodel.ManageAbonentViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ManageAbonentActivity">

        <EditText
            android:id="@+id/abonent_age"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="264dp"
            android:ems="10"
            android:hint="@string/ageHintTextNumber"
            android:inputType="number"
            android:text="@={viewmodel.age}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/abonent_name"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:text="@={viewmodel.name}"
            android:hint="@string/contactNameHintPlaintText"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/abonent_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/save_changes_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:onClick="@{viewmodel::saveChangesButtonClick}"
            app:backgroundTint="#4CAF50"
            app:icon="@android:drawable/ic_menu_save"
            app:layout_constraintBottom_toTopOf="@+id/abonent_name"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/delete_contact_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:onClick="@{viewmodel::deleteContactButtonClick}"
            android:visibility="@{viewmodel.abonent != null ? View.VISIBLE : View.GONE}"
            app:backgroundTint="#F44336"
            app:icon="@drawable/ic_delete_friend_button"
            app:layout_constraintBottom_toTopOf="@+id/abonent_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toEndOf="@+id/save_changes_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/abonent_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/ic_launcher"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>