<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="by.gstu.app.viewmodel.MainActivityViewModel" />
        <variable
            name="adapter"
            type="by.gstu.app.adapter.AbonentRecyclerViewAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/create_contact_page_button"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{viewmodel::openManageAbonentActivity}"
            app:backgroundTint="#4CAF50"
            app:icon="@drawable/ic_add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/platform_active_group_page_button"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{viewmodel::openManagePlatformActivity}"
            app:backgroundTint="#4CAF50"
            app:icon="@drawable/ic_add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.765"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/abonent_list"
            android:layout_width="349dp"
            android:layout_height="368dp"
            android:visibility="visible"
            android:adapter="@{adapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.705"
            tools:visibility="visible"
            tools:listitem="@layout/item_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>